

<!DOCTYPE html>
<html>
<head>
  <title>收货地址 - {wc:$webname}触屏版</title>
  <meta content="app-id=518966501" name="apple-itunes-app" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0" />
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="black" name="apple-mobile-web-app-status-bar-style" />
  <meta content="telephone=no" name="format-detection" />
  <link href="{G_TEMPLATES_CSS}/mobile/comm.css?v=130715" rel="stylesheet" type="text/css" />
  <link href="{G_TEMPLATES_CSS}/mobile/member.css?v=130726" rel="stylesheet" type="text/css" />
  <script src="{G_TEMPLATES_JS}/jquery.Validform.min.js" language="javascript" type="text/javascript"></script>
  <script src="{G_TEMPLATES_JS}/mobile/jquery190.js" language="javascript" type="text/javascript"></script>
  <script type="text/javascript" src="{G_TEMPLATES_JS}/mobile/area.js"></script>
</head>
<body>
<div class="h5-1yyg-v1" id="loadingPicBlock">
    
<!-- 栏目页面顶部 -->


<!-- 内页顶部 -->

    <header class="g-header">
        <div class="head-l">
	        <a href="javascript:;" onclick="history.go(-1)" class="z-HReturn"><img style="width:20px;padding-top:4px;" src="{G_TEMPLATES_IMAGE}/mobile/back.png"></a>
        </div>
        <div id="page-header-text">地址管理</div>
        <div class="head-r"><a href="{WEB_PATH}/mobile/home"><img style="width:20px;padding-top:4px;" src="{G_TEMPLATES_IMAGE}/mobile/to_home.png"></a>
        </div>
    </header>

    <section class="clearfix g-member g-goods" style="padding-top: 0px;background: #fff;">
    <article class="mt10 m-round" style="margin:10px;border: none;box-shadow: 0px;">
      <script type="text/javascript">
            $(function(){       
                var demo=$(".registerform").Validform({
                    tiptype:2,
                    datatype:{
                        "tel":/^(([0\+]\d{2,3}-)?(0\d{2,3})-)(\d{7,8})(-(\d{3,}))?$/,
                    },
                }); 
                demo.tipmsg.w["tel"]="请正确输入电话号码(区号、号码必填，用“-”隔开)";
                demo.addRule([
                {
                    ele:"#txt_ship_tel",
                    datatype:"tel",
                }]);
            });
            $(function(){
                $("#btnAddnewAddr").click(function(){
                    $("#div_consignee").show();
                    $("#btnAddnewAddr").hide();
                });
                $("#btn_consignee_cancle").click(function(){
                    $("#div_consignee").hide();
                    $("#btnAddnewAddr").show();
                });
            });
            $(function(){
                $(".xiugai").click(function(){
                    $("#btnAddnewAddr").hide();
                    $("#div_consignee").hide();
                });
                $("#btn_consignee_cancle2").click(function(){
                    $("#div_consignee2").hide();
                    $("#btnAddnewAddr").show();
                });
            });
            function update(id){    
                $("#div_consignee2").show();
                setup3();
                $("#registerform3").attr("action","http://www.jkmfs.com/?/mobile/home/updateddress/"+id);
                var str=$("#dizh_"+id).html();
                var spl=str.split(",");
                $("#province3").append('<option selected value="'+spl[0]+'">'+spl[0]+'</option>');
                $("#city3").append('<option selected value="'+spl[1]+'">'+spl[1]+'</option>');
                $("#county3").append('<option selected value="'+spl[1]+'">'+spl[1]+'</option>');
                $("#dizh2").val(spl[3]);
                $("#qqnb2").val($("#item_"+id).attr("qqnb"));
                if($("#sffh_"+id).html()==1){
                    $("#sffh21").attr("checked",'checked');
                }else if($("#sffh_"+id).html()==0){
                    $("#sffh22").attr("checked",'checked');
                }
                $("#mob2").val($("#item_"+id).attr("mob"));
                $("#yb2").val($("#item_"+id).attr("yb"));
                $("#shr2").val($("#item_"+id).attr("shr"));
                $("#div_consignee2").show(); 
            };
            function dell(id){
                if (confirm("您确认要删除该条信息吗？")){
                    window.location.href="http://www.jkmfs.com/?/mobile/home/deladdress/"+id;
                }
            }

            function setdf(id,adrid){
                if (confirm("确认设置为订单地址？确认后不可再次修改")){
                    window.location.href="http://www.jkmfs.com/?/mobile/home/orderaddress_set/"+id+"/"+adrid;
                }
            }

            </script>
      <style>
        #addressListDiv .m-useraddresslst li{
          position: relative;
          line-height: 20px;
          line-height: 20px!important;
          overflow: hidden;
        }
        
        .m-useraddresslst .q1{
          line-height: 45px!important;
          border-bottom: 1px dashed  #ccc;
          font-size: 16px;
          color: #2894FF;
          font-weight: 600;
        }
        .m-useraddresslst .q1 .moren{
          font-size: 12px;
          background: #2894FF;
          color: #fff;
          font-weight: 400;
          padding: 2px;
          border-radius: 5px;
          line-height: 20px;
          display: inline!important;
        }
        .m-useraddresslst .q1 .xiugai{
          background: #2af;
          color: #fff;
          font-size: 12px;
          padding: 2px;
          line-height: 20px;
          border-radius: 5px;
          font-weight: 400;
          width: 60px!important;

        }
        .m-useraddresslst .s1{
          height: 80px;
          width: 60px;
          float: left;
          margin-top: 10px;
        }
        .m-useraddresslst .s2{
          float: left;
          width: 80%!important;
          margin-top: 10px;
        }
        .m-useraddresslst .s1 ul li{
          height: 20px!important;
          line-height: 20px!important;
          border: none!important;
          width: 100%!important;
          text-align: right;
          min-height: 20px!important;
        }
        .m-useraddresslst .s2 ul li{
          height: 20px!important;
          line-height: 20px!important;
          border: none!important;
          min-height: 20px!important;
        }
        .m-useraddresslst .s2 ul .dizhis{
          height: 40px!important;
        }
        .m-useraddresslst .xgs{
          float:right;
          width: 80px!important;
          text-align: right;
        }
        .m-useraddresslst .xgs .xiugai{
          font-size: 12px;
          font-weight: 400;
          color: #ccc!important;
          background: none;
        }
        #div_consignee2 .input{
          font-size: 14px;
          line-height: 14px;
        }
            </style>
      <div class="R-content">
        <div id="addressListDiv" class="list-tab detailAddress gray01" style="">
          <ul class="m-useraddresslst ">
                      </ul>
        </div>
      </div>
    </article>
  </section>

  <section class="clearfix g-member g-goods" style="background: #fff;margin: 10px;">
    <div class="add mt10 "> <a id="btnAddnewAddr" href="javascript:;" type="button" class="orangebut orgBtn" style="display: block;">新增收货地址</a> </div>
    <div id="div_consignee" class="addAddress" style="position: absolute; top: 50px; left: 0px; width: 100%; display: none;">
      <article class="mt10 m-round" style="margin:10px;padding: 10px;">
        <dl style="font-size: 14px;color: #2894FF;">
          添加收货地址
        </dl>
        <form class="registerform" method="post" action="http://www.jkmfs.com/?/mobile/home/useraddress">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr class="hanggao">
                <td width="20%"><label>所在地区：</label>
                  <script>var s2=["province2","city2","county2"];</script>
                </td>
                <td width="80%"><select style="width: 26%;font-size: 14px;text-align: center;" datatype="*" nullmsg="请选择有效的省市区" class="select Validform_error" id="province2" runat="server" name="sheng">
                  <option value=""></option><option value="北京市">北京市</option><option value="天津市">天津市</option><option value="上海市">上海市</option><option value="重庆市">重庆市</option><option value="河北省">河北省</option><option value="山西省">山西省</option><option value="内蒙古">内蒙古</option><option value="辽宁省">辽宁省</option><option value="吉林省">吉林省</option><option value="黑龙江省">黑龙江省</option><option value="江苏省">江苏省</option><option value="浙江省">浙江省</option><option value="安徽省">安徽省</option><option value="福建省">福建省</option><option value="江西省">江西省</option><option value="山东省">山东省</option><option value="河南省">河南省</option><option value="湖北省">湖北省</option><option value="湖南省">湖南省</option><option value="广东省">广东省</option><option value="广西">广西</option><option value="海南省">海南省</option><option value="四川省">四川省</option><option value="贵州省">贵州省</option><option value="云南省">云南省</option><option value="西藏">西藏</option><option value="陕西省">陕西省</option><option value="甘肃省">甘肃省</option><option value="青海省">青海省</option><option value="宁夏">宁夏</option><option value="新疆">新疆</option><option value="香港">香港</option><option value="澳门">澳门</option><option value="台湾省">台湾省</option></select>
                  <select style="width: 26%;font-size: 14px;text-align: center;" datatype="*" nullmsg="请选择有效的省市区" class="select Validform_error" id="city2" runat="server" name="shi">
                  <option value=""></option></select>
                  <select style="width: 26%;font-size: 14px;text-align: center;" datatype="*" nullmsg="请选择有效的省市区" class="select Validform_error" id="county2" runat="server" name="xian">
                  <option value=""></option></select>
                  <em id="ship_address_valid_msg" class="red">*</em>
                  <script type="text/javascript">setup2()</script>
                </td>
              </tr>
              <tr class="hanggao">
                <td><label>街道地址：</label>
                </td>
                <td><input datatype="*1-100" class="input" nullmsg="请填街道地址！" errormsg="范围在100之间！" name="jiedao" type="text" maxlength="100">
                  <em id="ship_address_valid_msg" class="red">*</em> </td>
              </tr>
              <tr class="hanggao">
                <td><label>收&nbsp;&nbsp;货&nbsp;&nbsp;人：</label>
                </td>
                <td><input class="input" datatype="*" nullmsg="收货人不能为空" name="shouhuoren" type="text" maxlength="20" id="txt_ship_name" value="">
                  <em class="red" id="ship_name_valid_msg">*</em> </td>
              </tr>
              <tr class="hanggao">
                <td><label>手机号码：</label>
                </td>
                <td><input class="input" datatype="m" nullmsg="手机号不能为空" errormsg="手机号不对" name="mobile" type="text" maxlength="11">
                  <em id="ship_mb_valid_msg" class="red">*</em> </td>
              </tr>
              <tr style="height: 100px;">
                <td colspan="2">
                  <input style="ymargin-right:1%;background: #2894FF;border-radius: 5px;cursor: pointer;" name="submit" type="submit" class="orangebut" id="btn_consignee_save" value="保存" title="保存">
                  <input style="border-radius: 5px;cursor: pointer;" type="button" class="cancelBtn" value="取消" id="btn_consignee_cancle" title="取消">
                </td>
              </tr>
            </tbody>
          </table>
        </form>
      </article>
    </div>
  </section>

  <section class="clearfix g-member g-goods" style="margin: 10px;background: #fff;">
    <article class="mt10 m-round" style="border: none;">
      <div id="div_consignee2" class="addAddress" style="display:none;position:absolute;width: 100%;left: 0;top: 50px;background: #fff;padding: 0;">
        <script>var s3=["province3","city3","county3"];</script>
        <form id="registerform3" class="registerform" method="post" style="margin: 10px;padding: 10px;border: 1px solid #dcdcdc;box-shadow: 1px 1px 1px #e7e7e7;border-radius: 5px;">
          <dl style="font-size: 14px;color: #2894FF;">
            修改收货地址
          </dl>
          <table border="0" cellpadding="0" cellspacing="0" width="99%">
            <tbody>
              <tr class="hanggao">
                <td><label>所在地区：</label>
                </td>
                <td><select style="width: 26%;font-size: 14px;text-align: center;" datatype="*" nullmsg="请选择有效的省市区" class="select" id="province3" runat="server" name="sheng">
                  </select>
                  <select style="width: 26%;font-size: 14px;text-align: center;" datatype="*" nullmsg="请选择有效的省市区" class="select" id="city3" runat="server" name="shi">
                  </select>
                  <select style="width: 26%;font-size: 14px;text-align: center;" datatype="*" nullmsg="请选择有效的省市区" class="select" id="county3" runat="server" name="xian">
                  </select>
                  <em id="ship_address_valid_msg" class="red">*</em> </td>
              </tr>
              <tr class="hanggao">
                <td><label>街道地址：</label>
                </td>
                <td><input class="input" id="dizh2" datatype="*1-100" nullmsg="请填街道地址！" errormsg="范围在100之间！" name="jiedao" type="text" maxlength="100">
                  <em id="ship_address_valid_msg" class="red">*</em> </td>
              </tr>
              <tr class="hanggao">
                <td><label>收&nbsp;&nbsp;货&nbsp;&nbsp;人：</label>
                </td>
                <td><input id="shr2" class="input" datatype="*" nullmsg="收货人不能为空" name="shouhuoren" type="text" maxlength="20" value="">
                  <em class="red" id="ship_name_valid_msg">*</em> </td>
              </tr>
              <tr class="hanggao">
                <td><label>手机号码：</label>
                </td>
                <td><input id="mob2" class="input" datatype="m" nullmsg="手机号不能为空" errormsg="手机号不对" name="mobile" type="text" value="" maxlength="11">
                  <em id="ship_mb_valid_msg" class="red">*</em> </td>
              </tr>
              <tr style="height: 100px;">
                <td colspan="2"><input style="margin-right:1%;background: #2894FF;border-radius: 5px;cursor: pointer;" name="submit" type="submit" class="orangebut" id="btn_consignee_save" value="保存" title="保存">
                  <input style="border-radius: 5px;cursor: pointer;" type="button" class="cancelBtn" value="取消" id="btn_consignee_cancle2" title="取消"></td>
              </tr>
            </tbody>
          </table>
        </form>
      </div>
    </article>
  </section>

  <div style="height:70px;"></div>
  <p> <br>
</p>
<p> <br>
</p>
<p> <br>
</p>
<style>
.footerdi .f_home i.cur {
    background-position: 0 0 !important;
}

.footerdi .f_whole i.cur {
    background-position: 0 -52px !important;
}

.footerdi .f_jiexiao i.cur {
    background-position: 0 -222px !important;
}

.footerdi .f_car i.cur {
    background-position: 0 -105px !important;
}

.footerdi .f_personal i.cur {
    background-position: 0 -152px !important;
}

#btnGotoTop {
    padding: 0;
    width: 40px;
    height: 40px;
    border-top: 1px solid #4b4b4b;
}

#btnGotoTop1 {
    padding: 0;
    width: 40px;
    height: 40px;
}

#btnGotoTop .s1 {
    background: url(/statics/templates/teyunbao/images/mobile/fast-nav-new.png) 0 -163px no-repeat;
    background-size: 21px auto;
    margin: 9px auto;
    display: block;
    width: 21px;
    height: 21px;
}

.smailnav {
    position: fixed;
    right: 0px;
    bottom: 55px;
    z-index: 99999999;
    height: auto;
}

#top_div {
    display: none;
    width: 40px;
    height: 80px;
    background: #242424;
    opacity: 0.8;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

#top_div1 {
    display: block;
    width: 40px;
    height: 40px;
    background: #242424;
    opacity: 0.8;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

#btnGotoTop1 .s2 {
    background: url(/statics/templates/yungou/images/mobile/fast-nav-new.png) 0 -129px no-repeat;
    background-size: 21px auto;
    margin: 9px auto;
    display: block;
    width: 21px;
    height: 21px;
}

#btnGotoTop3 {
    display: none;
    width: 100px;
    position: absolute;
    right: 0;
    top: -209px;
    padding: 0 10px;
    background: #242424;
    opacity: 0.7;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

#btnGotoTop3 a {
    display: block;
    height: 40px;
    line-height: 40px;
    width: 100%;
    padding: 0;
    color: #fff;
    clear: both;
}

#btnGotoTop3 .xb {
    display: block;
    width: 10px;
    height: 10px;
    background: #242424;
    border-left: 1px solid #242424;
    border-top: 1px solid #242424;
    -webkit-transform: rotate(45deg);
    position: absolute;
    bottom: -5px;
    right: 10px;
}

#btnGotoTop3 a i {
    background: url(/statics/templates/teyunbao/images/mobile/fast-nav-new.png) 0 0px no-repeat;
    width: 20px;
    height: 20px;
    margin: 10px 5px 0 0;
    display: block;
    vertical-align: middle;
    float: left;
    position: relative;
    background-size: 25px;
    left: 2px;
}

#btnGotoTop3 a em {
    display: block;
    float: left;
    line-height: 42px;
}

#btnGotoTop3 .home {
    border-bottom: 1px solid #4b4b4b;
}

#btnGotoTop3 .home i {
    background-position: 0 1px;
    background-size: 28px auto;
    height: 22px;
}

#btnGotoTop3 .glist {
    border-bottom: 1px solid #4b4b4b;
}

#btnGotoTop3 .glist i {
    background-position: 0 -117px;
    background-size: 19px;
}

#btnGotoTop3 .lottry {
    border-bottom: 1px solid #4b4b4b;
}

#btnGotoTop3 .lottry i {
    background-position: 0 -35px;
    left: 0;
}

#btnGotoTop3 .user {
    border-bottom: 1px solid #4b4b4b;
}

#btnGotoTop3 .user i {
    background-position: 0 -113px;
}

#btnGotoTop3 .sx i {
    background-position: 0 -213px;
    background-size: 22px auto;
}
</style>


    
{wc:templates "mobile/index","footer"}
<script language="javascript" type="text/javascript">
  var Path = new Object();
  Path.Skin="{G_TEMPLATES_STYLE}";  
  Path.Webpath = "{WEB_PATH}";
  
var Base={head:document.getElementsByTagName("head")[0]||document.documentElement,Myload:function(B,A){this.done=false;B.onload=B.onreadystatechange=function(){if(!this.done&&(!this.readyState||this.readyState==="loaded"||this.readyState==="complete")){this.done=true;A();B.onload=B.onreadystatechange=null;if(this.head&&B.parentNode){this.head.removeChild(B)}}}},getScript:function(A,C){var B=function(){};if(C!=undefined){B=C}var D=document.createElement("script");D.setAttribute("language","javascript");D.setAttribute("type","text/javascript");D.setAttribute("src",A);this.head.appendChild(D);this.Myload(D,B)},getStyle:function(A,B){var B=function(){};if(callBack!=undefined){B=callBack}var C=document.createElement("link");C.setAttribute("type","text/css");C.setAttribute("rel","stylesheet");C.setAttribute("href",A);this.head.appendChild(C);this.Myload(C,B)}}
function GetVerNum(){var D=new Date();return D.getFullYear().toString().substring(2,4)+'.'+(D.getMonth()+1)+'.'+D.getDate()+'.'+D.getHours()+'.'+(D.getMinutes()<10?'0':D.getMinutes().toString().substring(0,1))}
Base.getScript('{G_TEMPLATES_JS}/mobile/Bottom.js?v='+GetVerNum());
</script>
 
</div>
</body>
</html>
